<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Real Estate</title>
    <meta name="keywords" content="free css templates, real estate website, website templates, W3C, CSS, XHTML" />
    <meta name="description" content="Real Estate Template - Free CSS Template, W3C compliant XHTML CSS layout" />
    <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="templatemo_style1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="gallery_style.css" />
    <style type="text/css">
		* { margin: 0; outline: none; }
		body { background-color:rgba(0, 73, 102, 1); }
		.c { clear: both; }
		#wrapper { margin: 0 auto; padding: 0 40px 60px 40px; width: 960px; }
		h2 { padding: 20px 0 10px 0; font-size: 24px; line-height: 40px; font-weight: normal; color: #adc276; text-shadow: 0 1px 3px #222222; }
	</style>

	<!-- sliderman.js -->
	<script type="text/javascript" src="js/sliderman.1.3.8.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sliderman.css" />
    <link rel="stylesheet" type="text/css" href="gallery_style.css" />
		<meta name="keywords" content="VisualLightBox, LightBox, Photo Gallery, javascript slideshow code, gallery generator" />
		<meta name="description" content="Visual LightBox Gallery created with VisualLightBox, a free wizard program that helps you easily generate beautiful Lightbox-style web photo galleries" />
				<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="index_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="index_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="index_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="index_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->
    <style type="text/css">
        .style2
        {
            font-family: "Arial Rounded MT Bold";
            color: #0066FF;
        }
        .style3
        {
            font-family: "Times New Roman", Times, serif;
            font-size: small;
        }
    </style>

    <%--<style type="text/css">
        .auto-style2
        {
            width: 76px;
            height: 35px;
        }
        .auto-style3
        {
            width: 87px;
            height: 37px;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_banner_wrapper">
        <div id="templatemo_banner">
            <div id="templatemo_site_title">
                <h1>
                    <a href="index.html">
                        <img src="images/templatemo_logo.png" alt="css template" />
                    </a>
                </h1>
            </div>
            <!-- end of site title -->
            <div id="templatemo_menu">
                <ul>
                    <li><a href="Home.aspx" class="current"><span></span>Home</a></li>
                    <li><a href="about.aspx"><span></span>About</a></li>
                    <li><a href="EstateDetail.aspx"><span></span>Buy</a></li>
                    <li><a href="#"><span></span>Sell</a></li>
                    <li><a href="Default3.aspx"><span></span>Gallery</a></li>
                    <li><a href="contact.aspx"><span></span>Contact</a></li>
                </ul>
            </div>
            <!-- end of menu -->
        </div>
    </div>
    <!-- end of menu login section -->
    
        <!-- end of top panel -->
        <table align="center" width="100%">
        <tr align="center" style="right:150px;">
            <td>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome</b>
                <asp:Label ID="lblUser" runat="server"></asp:Label>
            </td>
            <td>
                <asp:LinkButton ID="lnkChngPwd" runat="server" CausesValidation="False" PostBackUrl="~/ChnagePwd.aspx"
                    Style="text-align: center" Width="118px">Change Password</asp:LinkButton>
                <asp:LinkButton ID="lnkRequest" runat="server" CausesValidation="False" PostBackUrl="~/RequestView.aspx"
                    Style="text-align: center" Width="66px">Request</asp:LinkButton>
                <asp:LinkButton ID="lnkRegister" runat="server" CausesValidation="False" PostBackUrl="~/SignUp.aspx"
                    Style="text-align: center" Width="66px">Register</asp:LinkButton>
                <asp:LinkButton ID="lnkLogin" runat="server" CausesValidation="False" OnClick="lnkLogin_Click"
                    Style="text-align: center" Width="60px">Login</asp:LinkButton>&nbsp;
            </td>
        </tr>
            <tr align="center" style="left:-100px;">
                <td colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            <div class="section_w290">
                <h4>
                    Office Address<br />
               manoo heights,<br />
                        chand nagar,<br />
                        kausa-mumbra<br />
                info@yourcompany.com </h4>
            </div>
            <div class="section_w470">
                <ul class="footer_menu">
                    <li><a href="Home.aspx" class="current">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="EstateDetail.aspx">Buy</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="Default3.aspx">Gallery</a></li>
                    <li class="last"><a href="contact.aspx">Contact</a> </li>
                </ul>
                Copyright © 2015&nbsp; <a href="#">Yusuf Enterprises</a><br />
                
            </div>
            <div class="cleaner">
            </div>
        </div>
        <!-- end of footer -->
    </div>
    <!-- end of footer wrapper -->
    </form>
</body>
</html>
