<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>:: Welcome To Administrator Home Page ::</title>
<style type="text/css">
    BODY,TABLE,INPUT {font-size:12px;font-weight:bold}
    A {color:blue}
    A:hover{color:red}
</style>
</head>
<body style="margin:0" link=blue alink=blue vlink=blue>
    <script type="text/javascript">
     var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="662";awmAltUrl="";
    </script>
    <script charset="UTF-8" src="menu.js" type="text/javascript">
    </script>
    <script type="text/javascript">awmBuildMenu();</script>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%" border=1>
            <tr>
                <td align="center" background="../Images/Back.jpg">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Title.jpg" /></td>
            </tr>
            <tr>
                <td align="center">
                    <table width=100%>
                    <tr>
                    <td id="awmAnchor-menu">
                    <!--<asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal"
                        StaticSubMenuIndent="10px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Admin.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="Estate" Value="Estate">
                                <asp:MenuItem Text="New" Value="New" NavigateUrl="~/Admin/NewEstate.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="View/Modify" Value="View/Modify" NavigateUrl="~/Admin/EstateView.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Member" Value="Member" NavigateUrl="~/Admin/MemberView.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Request" Value="Request" NavigateUrl="~/Admin/AllRequest.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/Admin/ChngPwd.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    </asp:Menu>-->
                    </td>
                    <td width=100 align=right>
                        <asp:LinkButton ID="lnkLogout" runat="server" CausesValidation="False" OnClick="lnkLogout_Click"
                            Style="text-align: center" Width="60px">Logout</asp:LinkButton></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height=400>&nbsp;
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>&copy; All right reserved 2013-14. Contact : info@Tiwarienterprises.com</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
